events {
    worker_connections 1024;
}

http {
    # 1. Definimos los grupos de servidores (Upstreams)
    # Docker DNS resolverá 'backend' a todas las IPs de los contenedores escalados
    upstream backend_servers {
        server backend:3001;
    }

    upstream frontend_servers {
        server frontend:80;
    }

    server {
        listen 80;

        # 2. Dirigir tráfico al Frontend (Ruta raíz)
        location / {
            proxy_pass http://frontend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 3. Dirigir tráfico al Backend (Rutas que empiezan con /api)
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}